{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "start:prod": "set NODE_ENV=production && node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-mongo-sanitize": "^2.1.0",
    "express-rate-limit": "^5.3.0",
    "helmet": "^4.6.0",
    "hpp": "^0.2.3",
    "jimp": "^0.16.1",
    "moment": "^2.29.1",
    "mongoose": "^5.13.3",
    "sharp": "^0.29.0",
    "xss-clean": "^0.1.1"
  }
}